spring.datasource.url=jdbc:postgresql://localhost:5432/eventsphere
spring.datasource.username=postgres
spring.datasource.password=Ayien1804.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080