spring.application.name=EventSpherre
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:eventsphere_jwt_secret_key_for_authentication_and_authorization}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# API Documentation
springdoc.api-docs.path=/api-docs

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# RabbitMQ Queues and Exchange
rabbitmq.exchange.name=event_exchange
rabbitmq.queue.payment.name=payment_queue
rabbitmq.queue.notification.name=notification_queue
rabbitmq.routing.payment.key=payment_routing_key
rabbitmq.routing.notification.key=notification_routing_key

logging.level.org.springframework.security=DEBUG
logging.file.name=eventsphere.log